MONGO_URI=mongodb+srv://klassy:10%40klassy@klassy.zyia7.mongodb.net/sample_mflix?retryWrites=true&w=majority
PORT=5001

export GEMINI_API_KEY="AIzaSyCzGDMbynUTXEMfNHvRQb1Eieb2056AAKk"
OPENAI_API_KEY="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"
